<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_hapus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_delete_forever_18"
        app:tint="@color/ireng"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_title_hapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/iv_hapus"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Hapus data sampel ?"
        android:textColor="@color/ireng"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_hapus"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/tv_title_hapus"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Hapus"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:backgroundTint="#EF5353"
        app:cornerRadius="40dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_batal_hapus"
        style="@style/Widget.Material3.Button.TextButton.Dialog"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/btn_hapus"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Batal"
        android:textColor="@color/ireng"
        android:textSize="16sp"
        app:rippleColor="#DF0101" />

</RelativeLayout>